<?xml version="1.0" encoding="utf-8"?>
<topic id="d6b5218b-611e-43ed-ba85-e9f911d697a2" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Change6">
      <title>1.5.1 on September 10, 2019.</title>
      <content>
        <para>
          <legacyBold>Full build version = 1.5.1.09109</legacyBold>
        </para>
        <para>Fixes:</para>
        <list class="bullet">
          <listItem>
            <para>
              No code changes: previous build was against Debug instead of Release configuration.
            </para>
          </listItem>
        </list>
      </content>
    </section>
    
      <section address="Change5">
        <title>1.5.0 on August 24, 2019.</title>
        <content>
          <para>
            <legacyBold>Full build version = 1.5.0.08249</legacyBold>
          </para>
          <para>
            <legacyItalic>Possible compatibility issue:</legacyItalic>
            See Updates section below.
          </para>
          <para>New Methods:</para>
          <list class="bullet">
            <listItem>
              <para>
                <codeEntityReference qualifyHint="true">M:ExcelWrapper.Worksheet.GetValue``1(System.Int32,System.Object)</codeEntityReference>
              </para>
            </listItem>
            <listItem>
              <para>
                <codeEntityReference qualifyHint="true">M:ExcelWrapper.Worksheet.GetValue``1(System.String)</codeEntityReference>
              </para>
            </listItem>
          </list>
          <para>Updates:</para>
          <list class="bullet">
            <listItem>
              <para>
                <codeEntityReference qualifyHint="true">M:ExcelWrapper.Workbook.Save(System.String,ExcelWrapper.Constants.SaveFormat,System.String)</codeEntityReference>
                Added support for the <codeEntityReference qualifyHint="true">F:ExcelWrapper.Constants.SaveFormat.AutoDetermine</codeEntityReference> save format.
                This was set as the default save format.
              </para>
            </listItem>
          </list>
        </content>
      </section>
    
      <section address="Change4">
          <title>1.4.0 on November 19, 2016.</title>
          <content>
              <para>
                  <legacyBold>Full build version = 1.4.0.11196</legacyBold>
              </para>
              <para>
                  <legacyItalic>Possible compatibility issue:</legacyItalic>
                  See Updates section below.
              </para>
              <para>New Methods:</para>
              <list class="bullet">
                  <listItem>
                      <para>
                          <codeEntityReference qualifyHint="true">M:ExcelWrapper.Worksheet.FindAll(System.Object,System.Boolean,ExcelWrapper.Range)</codeEntityReference>
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <codeEntityReference qualifyHint="true">M:ExcelWrapper.Worksheet.GetHeaderIndexes(System.Int32,System.Boolean,System.Boolean)</codeEntityReference>
                      </para>
                  </listItem>
              </list>
              <para>Updates:</para>
              <list class="bullet">
                  <listItem>
                      <para>  
                          <codeEntityReference qualifyHint="true">M:ExcelWrapper.Worksheet.Find(System.Object,ExcelWrapper.Range,System.Boolean,System.Boolean,System.Boolean,ExcelWrapper.Range)</codeEntityReference>
                          Added the <legacyBold>searchRange</legacyBold> parameter.
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <codeEntityReference qualifyHint="true">M:ExcelWrapper.Worksheet.FindPrevious(ExcelWrapper.Range)</codeEntityReference>
                          The parameter was renamed from <legacyBold>afterCell</legacyBold> to <legacyBold>beforeCell</legacyBold>.
                      </para>
                  </listItem>
              </list>
          </content>
      </section>
      
      <section address="Change3">
          <title>1.3.0 on November 12, 2015.</title>
          <content>
              <para>
                  <legacyBold>Full build version = 1.3.0.11125</legacyBold>
              </para>
              <para>
                  <legacyItalic>No anticipated compatibility issues with the previous version.</legacyItalic>
              </para>
              <para>New Methods:</para>
              <list class="bullet">
                  <listItem>
                      <para>
                          <codeEntityReference qualifyHint="true">M:ExcelWrapper.Excel.ToggleStatusBar(System.Boolean,System.Boolean)</codeEntityReference>
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <codeEntityReference qualifyHint="true">P:ExcelWrapper.Excel.StatusText</codeEntityReference>
                      </para>
                  </listItem>
                  <listItem>
                      <para>  
                        <codeEntityReference qualifyHint="true">M:ExcelWrapper.Worksheet.InsertPicture(System.String,ExcelWrapper.Range,System.Boolean,System.Int32,System.Int32,System.Single,System.Single)</codeEntityReference>
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <codeEntityReference qualifyHint="true">P:ExcelWrapper.Range.Hyperlink</codeEntityReference>
                      </para>
                  </listItem>
              </list>
          </content>
      </section>
      
          
      <section address="Change2">
          <title>1.2.0 on July 17, 2015.</title>
          <content>
              <para>
                  <legacyBold>Full build version = 1.2.0.07175</legacyBold>
              </para>
              <para>
                  <legacyItalic>No anticipated compatibility issues with the previous version.</legacyItalic>
              </para>
              <para>New Methods:</para>
              <list class="bullet">
                  <listItem>
                      <para>
                          <codeEntityReference qualifyHint="true">M:ExcelWrapper.Worksheet.Sort(System.Collections.Generic.Dictionary{System.Object,ExcelWrapper.Constants.SortDirection},System.Boolean,ExcelWrapper.Range)</codeEntityReference>
                      </para>
                  </listItem>
              </list>
          </content>
      </section>
      
      <section address="Change1">
          <title>1.1.0 on March 9, 2014.</title>
          <content>
              <para>
                  <legacyBold>Full build version = 1.1.0.03094</legacyBold>
              </para>
              <para>
                  <legacyItalic>No anticipated compatibility issues with the previous version.</legacyItalic>
              </para>
              <para>New Methods:</para>
              <list class="bullet">
                  <listItem>
                      <para>
                          <codeEntityReference qualifyHint="true">M:ExcelWrapper.Excel.WorkbookExists(System.Object)</codeEntityReference>
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <codeEntityReference qualifyHint="true">M:ExcelWrapper.Workbook.WorksheetExists(System.Object)</codeEntityReference>
                      </para>
                  </listItem>
              </list>
              <para>Changes:</para>
              <list class="bullet">
                  <listItem>
                      <para>
                          <codeEntityReference qualifyHint="true">M:ExcelWrapper.Excel.OpenWorkbook(System.String,System.String)</codeEntityReference>
                          supports providing a password for opening protected files.
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <codeEntityReference qualifyHint="true">M:ExcelWrapper.Workbook.Save(System.String,ExcelWrapper.Constants.SaveFormat,System.String)</codeEntityReference>
                          supports providing a password for saving with protection.
                      </para>
                  </listItem>
              </list>
              <para>Fixes:</para>
              <list class="bullet">
                  <listItem>
                      <para>Documentation updated with many issues to this file addressed.</para>
                  </listItem>
                  <listItem>
                      <para>
                          <codeEntityReference qualifyHint="true">M:ExcelWrapper.Workbook.AddWorksheet(System.String,ExcelWrapper.Worksheet,ExcelWrapper.Worksheet,System.Boolean)</codeEntityReference>
                          will verify if the new sheet name already exists before adding a new worksheet.
                      </para>
                  </listItem>
              </list>
          </content>
      </section>
      
    <section address="Initial">
      <title>1.0.0 on February 3, 2014.</title>
      <content>
        <para>
            <legacyBold>Full build version = 1.0.0.02034</legacyBold></para>
          <para>Intial release.</para>
      </content>
    </section>

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
